###################### Winlogbeat Configuration Example ########################

winlogbeat.event_logs:
  - name: Application
    #level: critical, error, warning
    ignore_older: 72h
  - name: Security
    #level: critical, error, warning
    ignore_older: 72h
  - name: System
    #level: critical, error, warning
    ignore_older: 72h
  - name: Microsoft-Windows-Sysmon/Operational
    #level: critical, error, warning
    ignore_older: 72h
  - name: Microsoft-Windows-PowerShell/Operational
    #level: critical, error, warning
    event_id: 4103, 4104
    ignore_older: 72h
  - name: Windows_PowerShell
    #event_id: 400,600
    #level: critical, error, warning
    ignore_older: 72h
  - name: Microsoft-Windows-WMI-Activity/Operational
    #event_id: 5857,5858,5859,5860,5861
    #level: critical, error, warning
  - name: Microsoft-Windows-Windows Defender/Operational
    #level: critical, error, warning

output.logstash:
  # The Logstash hosts
  hosts: ["192.168.1.181:5044"]

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
#  ssl.key: "C:/Windows/Temp/elk/certs/logstash.pkcs8.key"
#  ssl.certificate: "C:/Windows/Temp/elk/certs/logstash.crt"
#  ssl.verification_mode: none
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]



#================================ Logging =====================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: info



